JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://kevintechsolution48:UGIomsIytdq9U8HU@mydb.ensmrwi.mongodb.net/?retryWrites=true&w=majority&appName=mydb
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=damftuoem
CLOUDINARY_API_KEY=611373194656748
CLOUDINARY_URL=cloudinary://611373194656748:BSCTRRyF8b_G5h1JIPMDmSMnZsg@damftuoem
CLOUDINARY_API_SECRET=BSCTRRyF8b_G5h1JIPMDmSMnZsg
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=